# shiro-study

./: .gitignore  pom.xml
sql/: init.sql
src/main/java/com/yicj/shiro/busi/: CustomRealm.java  MyJdbcRealm.java  MyRealm1.java
src/main/java/com/yicj/shiro/common/: DbUtil.java  MyExceptionHandler.java  ShiroHelper.java  ShiroUtil.java
src/main/java/com/yicj/shiro/controller/: HelloController.java  UserController.java  ViewController.java
src/main/java/com/yicj/shiro/dao/: UserDao.java
src/main/java/com/yicj/shiro/entity/: ActiveUser.java  ResultSupportApp.java  UserInfo.java
src/main/java/com/yicj/shiro/hello/: DbUtil.java  Demo01.java  MyJdbcRealm.java  ShiroHelper.java  Tutorial.java  UserDao.java  UserInfo.java
src/main/java/com/yicj/shiro/intercepter/: CommonIntercepter.java
src/main/resources/: applicationContext-dao.xml  applicationContext-shiro.xml  db.properties  jdbc.properties  shiro-ehcache.xml  shiro-realm.ini  shiro_jdbc.ini  shiro_jdbc_my_sql.ini  shiro_jdbc_sql.ini  springmvc.xml  sqlMapConfig.xml
src/main/webapp/: admin.jsp  home.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: shiro.ini  shiro.xml  springmvc.xml  web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/test/java/: ShrioJdbcTest.java
src/test/java/com/yicj/shiro/busi/: Helloworld.java  ShiroRealmTest.java  ShrioJdbcTest.java
