[main]
authc.loginUrl= /login.jsp
roles.unauthorizedUrl= /unauthorized.jsp
perms.unauthorizedUrl= /unauthorized.jsp
[users]
admin=123,role1
user1=456
[roles]
role1=admin:*
#如果加入了shiro-web支持，则需要配置urls，否则报错：
#Caused by: org.apache.shiro.env.RequiredTypeException: 
#Object named 'filterChainResolver' is not of required type 
#[org.apache.shiro.web.filter.mgt.FilterChainResolver].
[urls]
/index.jsp = authc
/ = authc
/admin = authc,roles[role1]
/login = anon
/logout = logout